# Environment
NODE_ENV=production
PORT=3001

# Database Configuration (PRODUCTION)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=dpmd
DB_USER=dpmd_user
DB_PASSWORD=DpmdBogor2025!

# Prisma Database URL (connection_limit=50 for 1 juta upload scenarios)
DATABASE_URL="mysql://dpmd_user:DpmdBogor2025!@127.0.0.1:3306/dpmd?connection_limit=50"

# JWT Configuration (use same key as Laravel APP_KEY for compatibility)
JWT_SECRET=base64:vpA3CHUtaAUuSW8XJFH+6wLrwAaz7VCJC99ofWGffUE=
JWT_EXPIRES_IN=7d

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./storage/uploads

# Base URL for file downloads
BASE_URL=https://dpmdbogorkab.id

# Video Meeting / Mediasoup Configuration
# CRITICAL: Set this to your server's PUBLIC IP address!
# Without this, video meetings won't work across different devices
# Get your server IP with: curl ifconfig.me
MEDIASOUP_ANNOUNCED_IP=CHANGE_TO_YOUR_SERVER_PUBLIC_IP

# VAPID Keys for Push Notifications (Generated Dec 23, 2025)
VAPID_PUBLIC_KEY=BCEEJBfb05GAzlnpuzfPJszt054iCSOhqPVkmAMyTcUGZ8VrNluqShCQ2PVmwcMU0WuXJC35P5_XCXJNaQczX-U
VAPID_PRIVATE_KEY=R9vEurYnCrkAYVmJS2q8YOZRZSymCZS2MF1nh7oMEyg

# CORS (Production Frontend URL)
CORS_ORIGIN=https://dpmdbogorkab.id

# Core Dashboard Open API
# Wajib diganti dengan key acak minimal 32 karakter sebelum deploy.
CORE_DASHBOARD_API_KEY=REPLACE_WITH_RANDOM_32_PLUS_CHARACTER_API_KEY
